# spring.application.name=kh-portfolio

# spring.datasource.url=jdbc:postgresql://${PGHOST:db}:${PGPORT:5432}/${PGDATABASE:khportfolio}
# spring.datasource.username=${PGUSER:postgres}
# spring.datasource.password=${PGPASSWORD:postgres}

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
# cloudinary.api-key=${CLOUDINARY_API_KEY}
# cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# admin.username=${ADMIN_USERNAME:admin}
# admin.password=${ADMIN_PASSWORD:admin}

# server.port=${PORT:8080}

#레일웨이
spring.application.name=kh-portfolio

spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:khportfolio}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin}

server.port=${PORT:8080}